[gd_scene load_steps=2 format=3 uid="uid://dr885unyl3ek4"]

[ext_resource type="Script" path="res://Options.gd" id="1_itehh"]

[node name="Node2D" type="Node2D"]

[node name="MainMenu" type="Node2D" parent="."]
position = Vector2(14, 46)
script = ExtResource("1_itehh")

[node name="ColorRect" type="ColorRect" parent="MainMenu"]
offset_left = -326.0
offset_top = -214.0
offset_right = 1227.0
offset_bottom = 721.0
metadata/_edit_use_anchors_ = true

[node name="OptionsButton2" type="Button" parent="MainMenu"]
offset_left = 229.0
offset_top = 210.0
offset_right = 669.0
offset_bottom = 393.0
action_mode = 0
text = "Opcja 2
"
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="MainMenu"]
offset_left = 230.0
offset_top = 435.0
offset_right = 670.0
offset_bottom = 618.0
text = "Powrót do menu
"
metadata/_edit_use_anchors_ = true

[node name="OptionsButton1" type="Button" parent="MainMenu"]
offset_left = 224.0
offset_top = -18.0
offset_right = 664.0
offset_bottom = 165.0
text = "Opcja 1"
metadata/_edit_use_anchors_ = true

[node name="TextEdit" type="TextEdit" parent="MainMenu"]
offset_left = 342.0
offset_top = -185.0
offset_right = 541.0
offset_bottom = -147.0
text = "Opcje
"
placeholder_text = "Gra

"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="MainMenu/OptionsButton2" to="MainMenu" method="_on_options_button_2_pressed"]
[connection signal="pressed" from="MainMenu/BackButton" to="MainMenu" method="_on_back_button_pressed"]
[connection signal="pressed" from="MainMenu/OptionsButton1" to="MainMenu" method="_on_options_1_button_pressed"]
